<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #001b39;
    }

    .center-text{
      color: #57C5B6;
      display: flex;
      justify-content: center;
    }

    .face-load {
      display: flex;
      width: 250px;
      height: 50px;
      margin: 20% auto;
      border-radius: 50px;
      justify-content: space-between;
      margin-bottom: 70px;
      gap: 15px;
    }

    .face-load div {
      width: 250px;
      height: 100px;
      background-image: linear-gradient(to right, #57C5B6, rgb(30, 28, 28));
      margin-right: 2px;
      border-radius: 50px;

    }

    @keyframes face-load {

      0%,
      100% {
        transform: scaley(1);
        opacity: 1
      }

      50% {
        transform: scaley(.4);
        opacity: 0.1
      }
    }

    .face-load>div:nth-child(1) {
      animation: face-load 1s -.4s infinite cubic-bezier(.2, .68,
          .18, 1.08)
    }

    .face-load>div:nth-child(2) {
      animation: face-load 1s -.3s infinite cubic-bezier(.2, .68, .18, 1.08)
    }

    .face-load>div:nth-child(3) {
      animation: face-load 1s -.2s infinite cubic-bezier(.2, .68, .18, 1.08)
    }

    .face-load>div:nth-child(4) {
      animation: face-load 1s -.1s infinite cubic-bezier(.2, .68, .18, 1.08)
    }

    .face-load>div:nth-child(5) {
      animation: face-load 1s -.1s infinite cubic-bezier(.2, .68, .18, 1.08)
    }

    .face-load>div:nth-child(6) {
      animation: face-load 1s -.1s infinite cubic-bezier(.2, .68, .18, 1.08)
    }

    .face-load>div {
      animation-fill-mode: both
    }
  </style>
</head>

<body>

  <div class="face-load">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="center-text">&#169; Copyright CodeTikki</div>

  <script>
    gsap.set(".face-load>div", { transformOrigin: "50% 50%" });

    gsap.to(".face-load>div", {
      duration: 1,
      stagger: -0.1,
      ease: "cubic-bezier(.2, .68, .18, 1.08)",
      repeat: -1,
      yoyo: true,
      keyframes: [
        { scaleY: 1, opacity: 1 },
        { scaleY: 0.4, opacity: 0.1 },
        { scaleY: 1, opacity: 1 },
      ],
    });
  </script>

</body>

</html>